/*
 * **Задание 1**
 * Необходимо создать переменную в которой будет храниться температура в градусах Цельсия,
 * преобразовать значение в температуру по фаренгейту.
 * Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) \* градусы Цельсия + 32
 * Вывести в консоль температуру в Цельсиях и Фаренгейтах.
 */

{
	function celsiusToFahrenheit(temp) {
		return (9 / 5) * temp + 32;
	}
	let celsius = 25;
	// let fahrenheit;
	// fahrenheit = (9 / 5) * celsius + 32;
	console.log(
		`celsius: ${celsius} \nfahrenheit: ${celsiusToFahrenheit(celsius)}`
	);
}
