/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. 
*/
const num1 = Number(prompt('Введите число num1', '<= 1'));

console.log(
	num1 <= 1
		? `num1 = ${num1}, ${num1} <= 1 - соответствует`
		: `num1 = ${num1}, ${num1} не <= 1 - не соответствует`
);

const num2 = Number(prompt('Введите число num2 >= 3', '>= 3'));

console.log(
	num2 >= 3
		? `num2 = ${num2}, ${num2} >= 3 - соответствует`
		: `num2 = ${num2}, ${num2} не >= 3 - не соответствует`
);
